TAXI_TRIPS_TEMPLATE_FILE_PATH = "../data/raw/taxi_trips_{}"
TAXI_ZONES_FILE_PATH = "../data/raw/taxi_zones"
DUCKDB_DATABASE = "../data/nyc/nyc.duckdb"
DUCKDB_TABLE_TAXI_TRIPS = "taxi_trips"
DUCKDB_TABLE_TAXI_ZONES = "taxi_zones"
